# ProjectXinyuanSales

app/: build.gradle
app/src/androidTest/java/project/xinyuan/sales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/xinyuan/sales/adapter/: AdapterChooseCustomer.kt  AdapterListArea.kt  AdapterListCart.kt  AdapterListCartAlternate.kt  AdapterListCustomer.kt  AdapterListHistoryPayment.kt  AdapterListHistoryPaymentGiro.kt  AdapterListProduct.kt  AdapterListProductAddOrder.kt  AdapterListProductDetailTransaction.kt  AdapterListTransaction.kt  AdapterSlideFirstLaunch.kt  AdapterSpinnerBankName.kt  AdapterSpinnerLevelCustomer.kt  AdapterSpinnerPaymentAccount.kt  AdapterTodoList.kt  (+1 more)
app/src/main/res/anim/: anim_from_top.xml  anim_to_top.xml
app/src/main/res/drawable/: background_bottom_navigation.xml  background_choose_product.xml  background_input_false.xml  background_input_login.xml  background_stroke_square.xml  background_stroke_square_bottom.xml  background_stroke_square_right.xml  background_unchoose_product.xml  border_black.xml  ic_add.xml  ic_checklist_green.xml  ic_diamonds_icon.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_remove.xml  ic_search_orange.xml  ic_xinyuan_svg.xml  shape_half_circle.xml  state_background_input_optional.xml  state_background_todo.xml  state_button_add_order.xml  state_list_product.xml
app/src/main/res/layout/: activity_account.xml  activity_add_order_customer.xml  activity_add_photo_customer.xml  activity_choose_customer.xml  activity_dashboard.xml  activity_data_customer_activty.xml  activity_detail_transaction.xml  activity_list_cart.xml  activity_list_cart_alternate.xml  activity_login.xml  activity_register_customer.xml  activity_slider.xml  activity_splashscreen.xml  activity_todo_list.xml  first_slide_one.xml  first_slide_three.xml  first_slide_two.xml  fragment_add.xml  fragment_add_customer.xml  fragment_customer.xml  fragment_history.xml  fragment_home.xml  fragment_product.xml  layout_empty.xml  layout_spinner.xml  list_item_add_stock_order.xml  list_item_area.xml  list_item_cart_order.xml  list_item_cart_order_alternate.xml  list_item_customer.xml  list_item_payment.xml  list_item_payment_giro.xml  list_item_product.xml  list_item_product_add_order.xml  list_item_todo.xml  list_item_transaction.xml  popup_ask.xml  popup_list_area.xml  popup_loading.xml  popup_make_payment.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_item.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/xinyuan/sales/: ExampleUnitTest.kt
(+143 files in other folders)
