<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.addfragment.addcustomerdata.DataCustomerActivty">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/orange" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/title_step_one"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_area"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background_input"
                        android:hint="@string/area"
                        android:focusable="false"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_shop_name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background_input"
                        android:hint="@string/company_shop_name"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_address"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_company_address"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background_input"
                        android:hint="@string/company_address"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_npwp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_company_npwp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background_input"
                        android:hint="@string/company_npwp"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_phone"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_company_phone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background_input"
                        android:hint="@string/company_phone"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="13"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_admin_company"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_name_admin_company"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background_input"
                        android:hint="@string/name_admin_company"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_card_admin_company"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_idcard_admin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background_input"
                        android:hint="@string/id_card_admin_company"
                        android:inputType="numberDecimal"
                        android:maxLength="16"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number_admin"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background_input"
                        android:hint="@string/phone_number_admin"
                        android:maxLength="13"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place_date_birth_of_admin"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/et_place_birth"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/background_input"
                            android:hint="@string/place_birth"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                        <EditText
                            android:id="@+id/et_date_birth"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:focusable="false"
                            android:layout_marginStart="5dp"
                            android:enabled="false"
                            android:layout_weight="1"
                            android:background="@drawable/state_background_input_optional"
                            android:hint="@string/date_birth"
                            android:inputType="date"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/npwp_admin"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_npwp_admin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:enabled="true"
                        android:background="@drawable/state_background_input_optional"
                        android:hint="@string/npwp_admin"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_admin"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_address_admin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:enabled="true"
                        android:background="@drawable/state_background_input_optional"
                        android:hint="@string/address_admin"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/note_optional"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_next_upload_document"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_gravity="center_horizontal|bottom"/>

                    <Button
                        android:id="@+id/btn_register_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:backgroundTint="@color/orange"
                        android:text="@string/next"
                        android:textColor="@color/white" />
                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>