<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="5sp">

        <LinearLayout
            android:id="@+id/linear_add_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/state_list_product"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:src="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_product_name"
                    style="@style/TextAppearance.Typography.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_product"
                    app:layout_constraintTop_toTopOf="@+id/iv_product"
                    tools:text="Tarpaulin" />

                <TextView
                    android:id="@+id/tv_product_size"
                    style="@style/TextAppearance.Typography.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tv_product_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                    tools:text="Tarpaulin" />

                <TextView
                    android:id="@+id/tv_title_choose"
                    style="@style/TextAppearance.Typography.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|end"
                    android:text="@string/choose"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:drawableEndCompat="@drawable/ic_checklist_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tv_remove"
                    style="@style/TextAppearance.Typography.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|end"
                    android:text="@string/remove"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:textSize="10sp"
                    app:drawableEndCompat="@drawable/ic_remove"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_choose"
                    tools:ignore="SmallSp" />

                <EditText
                    android:id="@+id/et_input_price"
                    style="@style/TextAppearance.Typography.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/state_background_input_optional"
                    android:digits="0123456789"
                    android:focusableInTouchMode="true"
                    android:hint="@string/input_price"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_product"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_size" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/iv_action_add"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:text="@string/add"
                        android:enabled="false"
                        android:textSize="10sp"
                        style="@style/TextAppearance.Typography.Button"
                        android:textColor="@color/white"
                        android:src="@drawable/ic_add_order"
                        tools:ignore="SmallSp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>